# SurveyApp-Razor

./: .gitignore  EncuestaRazor.csproj  EncuestaRazor.sln  Program.cs  appsettings.json
Models/: Person.cs  Survey.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  Survey.cshtml  Survey.cshtml.cs  TagHelpers.cshtml  TagHelpers.cshtml.cs  Testing.cshtml  Testing.cshtml.cs  Thanx.cshtml  Thanx.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Testing/: Index.cshtml  Index.cshtml.cs
Services/: ServiceSurvey.cs
