<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".git\config" />
      <Content Include=".git\description" />
      <Content Include=".git\HEAD" />
      <Content Include=".git\hooks\applypatch-msg.sample" />
      <Content Include=".git\hooks\commit-msg.sample" />
      <Content Include=".git\hooks\fsmonitor-watchman.sample" />
      <Content Include=".git\hooks\post-update.sample" />
      <Content Include=".git\hooks\pre-applypatch.sample" />
      <Content Include=".git\hooks\pre-commit.sample" />
      <Content Include=".git\hooks\pre-merge-commit.sample" />
      <Content Include=".git\hooks\pre-push.sample" />
      <Content Include=".git\hooks\pre-rebase.sample" />
      <Content Include=".git\hooks\pre-receive.sample" />
      <Content Include=".git\hooks\prepare-commit-msg.sample" />
      <Content Include=".git\hooks\push-to-checkout.sample" />
      <Content Include=".git\hooks\sendemail-validate.sample" />
      <Content Include=".git\hooks\update.sample" />
      <Content Include=".git\index" />
      <Content Include=".git\info\exclude" />
      <Content Include=".git\objects\00\9306070a81c2db13112c4e7d5e5daa01b46f61" />
      <Content Include=".git\objects\02\5530a2920650f012085a2bfd377f62964947bd" />
      <Content Include=".git\objects\02\ae65b5fe5d12c881eb054006f68b52a2818615" />
      <Content Include=".git\objects\05\e7fd91fe1cc49457f2b6ec829d0fd6ba20b9cb" />
      <Content Include=".git\objects\09\376573536e4d6e7f86413c56c62b83131f45bc" />
      <Content Include=".git\objects\0a\ba046073cc8d74b110691ad68f9a54c074f92c" />
      <Content Include=".git\objects\0e\0441d62ac4e9b1deda2e357f0a7dd15907cd6c" />
      <Content Include=".git\objects\0f\4878c84765fbe31d37ef980d0ca9be4edafd0e" />
      <Content Include=".git\objects\15\ed481fd507212ed628f75e854f8a0a20391c87" />
      <Content Include=".git\objects\18\7048eb120f6725e46bb4a414a37e3951f0ebf6" />
      <Content Include=".git\objects\1a\f6e49466ab706ca1e18961f8c678ddd0563231" />
      <Content Include=".git\objects\1b\15f1f48a0f75fc8e7267c81950c54a8c1cc8ae" />
      <Content Include=".git\objects\1c\5ff50638fac6be1fb2a99c53e3fd35109271d6" />
      <Content Include=".git\objects\1f\222eccd65fedd7a6a38d0da1bf28310faf6772" />
      <Content Include=".git\objects\1f\ced998a9a8a31e2db043cdd6bc2188d0584340" />
      <Content Include=".git\objects\22\868baa7983ecd63e2d6ad6f89c97058b004b15" />
      <Content Include=".git\objects\2f\7a71ce582e71e47e9826f2089544239b85378e" />
      <Content Include=".git\objects\31\6035986a8ed31dbfd867f2be6ceade21dc8703" />
      <Content Include=".git\objects\31\c8eab27d20876fe1fc6e0e6015d2a2c7972ee5" />
      <Content Include=".git\objects\33\f5c3b2633f4c2ea0380cf718da3b9b9ffdf435" />
      <Content Include=".git\objects\35\eb0694480ba4ec267dfc7da0357fe9aaf7be9b" />
      <Content Include=".git\objects\36\7c88c8f9f34d383716642bc3e601efed025226" />
      <Content Include=".git\objects\3b\8ac9fa8ea08edf2edd1bd9a29eac4e846c3292" />
      <Content Include=".git\objects\3b\8e634f654e3429284b2cdf5b26411f324cb3dd" />
      <Content Include=".git\objects\3c\339b5fb84ec31312036d3b19e07e1b423bfd2f" />
      <Content Include=".git\objects\3d\c06ef3cc4057524bf5d2cd49936dff789cebe8" />
      <Content Include=".git\objects\3e\508fe0b2fc62dd2edc2b773c2f3eaf3111f210" />
      <Content Include=".git\objects\43\0a001fbb667ee439f1af51b86ec5ad2398e3c0" />
      <Content Include=".git\objects\44\2a41317af971c9b043248f763ec1bd6cd73855" />
      <Content Include=".git\objects\46\354a601938698941250de2361ae2fec87e31da" />
      <Content Include=".git\objects\4f\745dedae03f675dc6f6d21147f4f47732cb84d" />
      <Content Include=".git\objects\51\5606f888e26c57dfa581b521efeab993b5b8e5" />
      <Content Include=".git\objects\52\fc4e2caa5bda23a5f07f7abc0a1823a612aa7e" />
      <Content Include=".git\objects\54\a1118aad3a8e9f64c9d60e8dd11f6b87347ed6" />
      <Content Include=".git\objects\56\aefe85a90e3c48b637f36a26c4e5da4dead48d" />
      <Content Include=".git\objects\59\3d5442838b98cb228d9391e5f3e3d6b80cf3ca" />
      <Content Include=".git\objects\59\9bdf2c721396853b5afae210081dc776985f65" />
      <Content Include=".git\objects\5a\6032a7c35fddd9c3ffb612b6ef50755d943475" />
      <Content Include=".git\objects\5e\604c7e54d717b29a8b4b0a9c5986fe33a68ef3" />
      <Content Include=".git\objects\5f\6b41457294953719ae44b63a8d5f5251f81048" />
      <Content Include=".git\objects\63\1f1ec3f92a6d944aca47e7ad526cbb641e3525" />
      <Content Include=".git\objects\63\e859b476eff5055e0e557aaa151ca8223fbeef" />
      <Content Include=".git\objects\66\0f00c3bbe2c07866fdd4b5ca4db67e06d024c9" />
      <Content Include=".git\objects\67\7fc3e04936b8858d84d051622487ba14a72b97" />
      <Content Include=".git\objects\68\401faf0f09977e537dbd370d80014155834131" />
      <Content Include=".git\objects\69\cea4c4250193f081cdbac81ffb05a64d7bf328" />
      <Content Include=".git\objects\6a\6be64d640cee96f5da5009f516524a092827e5" />
      <Content Include=".git\objects\6b\843f8319281939790a460188c55ad46d2b86bc" />
      <Content Include=".git\objects\6b\89c0fc318311ee54b54dba50748abcba63688d" />
      <Content Include=".git\objects\72\dda234edaa4d2b0e9e2c5420d8685e920ec3e5" />
      <Content Include=".git\objects\75\0da4e19b9a8713ad898b0b015d9ada7db62348" />
      <Content Include=".git\objects\75\d817a3d3b5d447fbe9cc53f24a34398c7df0aa" />
      <Content Include=".git\objects\76\0d6bac6733fbd40111cd0ad306f3c29677efd1" />
      <Content Include=".git\objects\77\0d3e93146b0bc84347f1353b2c41ce467b6159" />
      <Content Include=".git\objects\77\7af62ba279222cced9628ec3ea998f67a12eb0" />
      <Content Include=".git\objects\7a\a214527458b6971a8a90117deb25ab945e0a57" />
      <Content Include=".git\objects\7b\08163cebc50fb3e777eea4881b68fcebc10590" />
      <Content Include=".git\objects\7b\36c9e9769b03630e821ecf88395c4443de60f1" />
      <Content Include=".git\objects\7b\563709902921cdf12abc8f751eaf290a052a3b" />
      <Content Include=".git\objects\7b\a2113a24c8b56e770e6bc4cc657aaff2cb1aea" />
      <Content Include=".git\objects\7d\86eb1694970141b88b52f5b26e6b019f16b590" />
      <Content Include=".git\objects\80\7bcdbb96269fefed88010c2b8701b58ecf32c3" />
      <Content Include=".git\objects\80\f14b58c2e1a8ff2e2e79260953476be8795fcc" />
      <Content Include=".git\objects\86\9aa470ec0bf6a631a495cf9b8a96c8222243cd" />
      <Content Include=".git\objects\86\d302aa91468c4216bb5fa2b614db2a779820b8" />
      <Content Include=".git\objects\88\551c3820faa564d74f76b4cb434a96ff8899dd" />
      <Content Include=".git\objects\8b\5cb0de1f1af8bcada6bd298a13127d658e8354" />
      <Content Include=".git\objects\8d\1977fb21745b27e49e2825eb9651903ad1c99d" />
      <Content Include=".git\objects\90\53c341364b451f102f9a30f10a79c0c53ef26c" />
      <Content Include=".git\objects\90\b33f174871f8fa2e368dff9e0676e9b53f1a95" />
      <Content Include=".git\objects\96\9ecb04bd84255dfc366604c23ba5540bf72048" />
      <Content Include=".git\objects\98\4713a49622a96da110443c15477613bc12656b" />
      <Content Include=".git\objects\9c\89830c4ddd490f172cdfd3832ab5d97343c48c" />
      <Content Include=".git\objects\9e\cbf35b5e77a98823453bd4b057e0a79c5846d0" />
      <Content Include=".git\objects\9f\768292f08c56264972983e20c30bbe1b50bb35" />
      <Content Include=".git\objects\a1\361c72778e1003dce5b053b62b8e2e2423a7a1" />
      <Content Include=".git\objects\a1\6c46f27fc1348fd34f762c96f73ebb55e2fd6f" />
      <Content Include=".git\objects\a3\0f7c4fc96d3f86edb4b54699dddda723ce33bd" />
      <Content Include=".git\objects\a5\9a60b893059f9b05b70d89519a3102f5be9bd9" />
      <Content Include=".git\objects\ab\1666b04ff2d57f7ee682f78b6c3d5ce921ca17" />
      <Content Include=".git\objects\ad\e3b98a096cf8fab2de25a9d7c42f7338400116" />
      <Content Include=".git\objects\af\cd9e33e9eae3876cdc0dfaafa5a80e012b1631" />
      <Content Include=".git\objects\b2\74318448f70737bf7ae0e4fdf4cf96c0153bae" />
      <Content Include=".git\objects\b2\f35e2cc77ce01ffef5841a523b1841c0faf3ee" />
      <Content Include=".git\objects\b4\231596c0bbcfc83c3fb1b63f251c2bd83c9703" />
      <Content Include=".git\objects\b4\451ed99ec68a581e4a1e3191fc217283099e9a" />
      <Content Include=".git\objects\b5\105b6de19ee1fb016162c2de0cc0068ee5c460" />
      <Content Include=".git\objects\b6\5b161a5332cca8cdea77ed3320bcc99380f304" />
      <Content Include=".git\objects\b8\b0d34aeaa128e1bf49d0a461d0c5008ecda485" />
      <Content Include=".git\objects\b9\ab9867b46209de1f334f845964fd3abcd22711" />
      <Content Include=".git\objects\bd\b903aebcb8c7a4bb878f49b7adcae4e593e1cd" />
      <Content Include=".git\objects\c0\06d39bc083903f825511a385f657ef77021f28" />
      <Content Include=".git\objects\c0\6c13a042b74b99bc69a0f71552e34db61a71f4" />
      <Content Include=".git\objects\c1\50414f74f0a6d5b43c2914dd67bc171892dc62" />
      <Content Include=".git\objects\c1\87c02e050873568d42a01ececaac425560851b" />
      <Content Include=".git\objects\c1\bcf3b0402775977c983ce890be2bfb5ae72741" />
      <Content Include=".git\objects\c3\5517cab039c5b44b9e1d2fe08d747713d2f9c4" />
      <Content Include=".git\objects\c4\a8dccf2cb7e8ce18bfa7ecad60641531b9016a" />
      <Content Include=".git\objects\c4\c6022f2982e8dae64cebd6b9a2b59f2547faad" />
      <Content Include=".git\objects\c6\a7229185ab52a4fa89941727b0078d805b6fc0" />
      <Content Include=".git\objects\c8\1b1de294be3eea1f37337e206b10cbe0f5097f" />
      <Content Include=".git\objects\ca\37afc02cf0bc247b14221e4fdbe373aedecc93" />
      <Content Include=".git\objects\ca\d1106bccc9f81e4b3b1b6960fc7fc36e0858f1" />
      <Content Include=".git\objects\cd\0442eb98af76d18c0f59dd480a5334e71a2b81" />
      <Content Include=".git\objects\cf\5e9ab447964d24265304ae13680d410197901f" />
      <Content Include=".git\objects\d3\4572acdc7dcd2b9ec1537c4c278780486cf477" />
      <Content Include=".git\objects\d3\dfc1b670ccfe6c08c117927259e1f525ea930a" />
      <Content Include=".git\objects\d6\2443db800ce318c822ce62165004a29f689779" />
      <Content Include=".git\objects\d8\d803c65e634d47d44b59d113b78f5bc12d29ff" />
      <Content Include=".git\objects\dc\377cc031064ba146e9af3cb64155522ade5cfa" />
      <Content Include=".git\objects\dc\7bcc5f7ae0aa8e375d51ece0b5078818a22362" />
      <Content Include=".git\objects\dc\a70aa49cc2f45c6bd25afba2fc2ce2d7f354c4" />
      <Content Include=".git\objects\dd\fd3564b24caece9ef296a17d0ec410a95cf307" />
      <Content Include=".git\objects\df\f3dc468893f07e4f912461f9e7aa4c361e9b1b" />
      <Content Include=".git\objects\e2\43867f2c4ec271331d83bc2f266ace9aed3251" />
      <Content Include=".git\objects\e2\cdc80b9723a1cb838079aa3ab4d9a3699cab36" />
      <Content Include=".git\objects\e5\0d39132aa04e53e8328954c002d2e6f2e08215" />
      <Content Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
      <Content Include=".git\objects\e7\62a19840b4e683392b159fb9be1858ad063c59" />
      <Content Include=".git\objects\e8\7d3b14577a0bb3225d0272fa6bc54973545292" />
      <Content Include=".git\objects\ea\c0d8b5ad9f9d7a1f8dddd0223f53db55a1226d" />
      <Content Include=".git\objects\ea\f1950399daeafb78ea28194fb2e8e584501f96" />
      <Content Include=".git\objects\eb\6a95505b5e88a0482e627b40c5ed275b6602b3" />
      <Content Include=".git\objects\eb\d1f8e6936dd885a6d02646de1499dff703a700" />
      <Content Include=".git\objects\ec\b9c9784c1645fb828e563b16e9af9048f24173" />
      <Content Include=".git\objects\ed\040fa75de9d509241abbeeca4d1f3f0e5fb617" />
      <Content Include=".git\objects\ef\e0ac1ce6f867b3710c01dcf1fe3f0dfea85213" />
      <Content Include=".git\objects\f4\428ebd5c96dbe84986ec5650835c54b044dc35" />
      <Content Include=".git\objects\f8\d98fcb771c217091024c272f87defa13ebbf34" />
      <Content Include=".git\objects\fc\6c299b73e792ef288e785c22393a5df9dded4b" />
      <Content Include=".git\objects\ff\73afc12211c029be2d185658b16ce8e8fb05dc" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".git\branches\" />
      <Folder Include=".git\objects\info\" />
      <Folder Include=".git\objects\pack\" />
      <Folder Include=".git\refs\heads\" />
      <Folder Include=".git\refs\tags\" />
    </ItemGroup>

</Project>
